# pqtl_shop

./: .project  PROJECT_DOCUMENTATION.md  README.md  et --hard 894da2f  package-lock.json
BackEnd/pqtl_shop/: .dockerignore  .env  Dockerfile  SAMPLE_PRODUCTS_README.md  SEED_CATEGORIES_README.md  good.json  pom.xml
BackEnd/pqtl_shop/src/main/java/org/example/: Main.java
BackEnd/pqtl_shop/src/main/java/org/example/config/: CloudinaryConfig.java  CorsConfig.java  CustomOAuth2SuccessHandler.java  DataSeeder.java  DatabaseSeeder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
BackEnd/pqtl_shop/src/main/java/org/example/controller/: AdminController.java  AdminManagementController.java  AdminPaymentController.java  AdminReviewController.java  AdminVoucherController.java  CategoryController.java  ChatBotController.java  CustomerVoucherController.java  HomepageController.java  MigrationController.java  ProductController.java  ReportController.java  SearchController.java  SearchProductController.java  ShiftHandoverController.java  TestController.java  UploadController.java  VNPayController.java
BackEnd/pqtl_shop/src/main/java/org/example/controller/cart/: CartController.java  doc
BackEnd/pqtl_shop/src/main/java/org/example/controller/login/: AdminController.java  AuthController.java  UserController.java  doc
BackEnd/pqtl_shop/src/main/java/org/example/controller/order/: OrderController.java  doc
BackEnd/pqtl_shop/src/main/java/org/example/dto/: ChatBotDTO.java  RevenueReportDTO.java  VNPayRequestDTO.java  VNPayResponseDTO.java  dto.java
BackEnd/pqtl_shop/src/main/java/org/example/dto/request/: LoginRequest.java  RegisterRequest.java  VoucherApplyRequest.java  VoucherCreateRequest.java  VoucherUpdateRequest.java
BackEnd/pqtl_shop/src/main/java/org/example/dto/response/: APIResponse.java  AuthResponse.java  UserResponse.java  UserVoucherResponse.java  VoucherApplyResponse.java  VoucherResponse.java
BackEnd/pqtl_shop/src/main/java/org/example/entity/: entity.java
BackEnd/pqtl_shop/src/main/java/org/example/entity/login/: VerificationToken.java
BackEnd/pqtl_shop/src/main/java/org/example/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BackEnd/pqtl_shop/src/main/java/org/example/mapper/: UserMapper.java
BackEnd/pqtl_shop/src/main/java/org/example/model/: Address.java  Category.java  InventoryLog.java  Order.java  OrderItem.java  POSOrder.java  PaymentTransaction.java  Product.java  ProductReview.java  SearchHistory.java  ShiftHandover.java  UserVoucher.java  Voucher.java  model.java
BackEnd/pqtl_shop/src/main/java/org/example/model/cart/: Cart.java  CartItem.java
BackEnd/pqtl_shop/src/main/java/org/example/model/login/: Role.java  User.java
BackEnd/pqtl_shop/src/main/java/org/example/repository/: CartRepository.java  CategoryRepository.java  POSOrderRepository.java  PaymentTransactionRepository.java  ProductRepository.java  ProductReviewRepository.java  SearchHistoryRepository.java  ShiftHandoverRepository.java  UserVoucherRepository.java  VoucherRepository.java  repo.java
BackEnd/pqtl_shop/src/main/java/org/example/repository/login/: UserDetailsImpl.java  UserRepository.java  VerificationTokenRepository.java
BackEnd/pqtl_shop/src/main/java/org/example/repository/order/: OrderRepository.java
BackEnd/pqtl_shop/src/main/java/org/example/service/: AdminService.java  CartService.java  ChatBotService.java  CloudinaryService.java  ProductService.java  ReportService.java  SearchProductService.java  SearchService.java  ShiftHandoverService.java  VNPayService.java  VoucherService.java  sv.java
BackEnd/pqtl_shop/src/main/java/org/example/service/login/: AuthService.java  EmailService.java  JwtService.java  UserService.java
BackEnd/pqtl_shop/src/main/java/org/example/service/order/: OrderService.java
BackEnd/pqtl_shop/src/main/resources/: application-prod.properties  application.properties  seed-categories.js
BackEnd/pqtl_shop/src/test/java/org/example/: TestCloudinary.java  TestImageDelete.java
FrontEnd/pqtl_shop/: .env  package-lock.json  package.json
FrontEnd/pqtl_shop/src/: App.js
FrontEnd/pqtl_shop/src/api/: auth.js
FrontEnd/pqtl_shop/src/common/: ConfirmDialog.jsx  ProducSection.jsx  ToastNotification.jsx
FrontEnd/pqtl_shop/src/context/: BestSellingContext.js  CartContext.js
FrontEnd/pqtl_shop/src/data/: mockData.js
FrontEnd/pqtl_shop/src/modals/: OrderSeccessModal.jsx  ProductModal.js  ProductSalesStastisticModal.js
FrontEnd/pqtl_shop/src/services/: bestSellingAPI.js  cartService.js  catalogAPI.js  exportService.js  rootAPI.js
FrontEnd/pqtl_shop/src/utils/: formatters.js
FrontEnd2/: .env  PRODUCT_MANAGEMENT_README.md  package-lock.json  package.json  tailwind.config.js
FrontEnd2/src/: App.jsx  index.css  main.jsx
FrontEnd2/src/Component/ChatBot/: ChatBot.jsx
FrontEnd2/src/Component/Toast/: index.jsx
FrontEnd2/src/Component/Token/: getCSRFToken.js
FrontEnd2/src/api/category/: index.js
FrontEnd2/src/api/products/: index.js
FrontEnd2/src/api/profit/: index.js
FrontEnd2/src/api/shift/: index.js
FrontEnd2/src/components/: ConfirmDialog.jsx  ToastNotification.jsx
FrontEnd2/src/components/AccessDenied/: index.jsx
FrontEnd2/src/components/Product/: ProductCard.jsx
FrontEnd2/src/components/withRoleCheck/: index.jsx
FrontEnd2/src/hooks/: useHomepageData.ts  useProductDetail.ts  useSearch.ts
FrontEnd2/src/page/: OrderDetail.jsx  SearchResultPage.jsx  index.jsx
FrontEnd2/src/page/BuildDetail/: index.jsx
FrontEnd2/src/page/Cartshopping/: VoucherModels.jsx  cartItems.jsx  cartShpping.jsx
FrontEnd2/src/page/ClearanceProducts/: index.jsx
FrontEnd2/src/page/Home/: index.jsx
FrontEnd2/src/page/Keyboard/: index.jsx
FrontEnd2/src/page/Login/: index.jsx
FrontEnd2/src/page/Mouse/: index.jsx
FrontEnd2/src/page/OAuth2RedirectHandler/: index.jsx
FrontEnd2/src/types/: product.ts
FrontEnd2/src/utils/: pricing.js  request.js
logo/: Untitled-2.psd
(+97 files in other folders)
