[33m4ff36d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTuDev[m[33m, [m[1;31morigin/TuDev[m[33m)[m Merge remote-tracking branch 'origin/TuDev' into TuDev
[33m894da2f[m update edit and add product
[33m3c03292[m update chi tiet san pham
[33m73b098c[m update edit product
[33mfabd0c4[m fix scroll admin
[33m510b2af[m update upload images
[33me81a556[m update image lan 1
[33mb13987e[m update
[33m11a2f4f[m refactor add good
[33m373bd1e[m big update
[33mf512eac[m update images
[33me9c7146[m update homepage
[33ma96bd97[m update order_detail
[33ma85cc15[m update order_detail
[33m636610e[m update order_detail
[33m6922cac[m update filter
[33m7c7ba38[m update add
[33mba82984[m update add
[33mf9993c8[m update search
[33mb950cf1[m[33m ([m[1;32mfeature/admin[m[33m)[m first commit
[33m6579335[m[33m ([m[1;31morigin/feature/reg[m[33m, [m[1;32mfeature/reg[m[33m)[m login google
[33ma1943ce[m register ok
[33me97a091[m Merge branch 'feature/reg' of https://github.com/Phuocsiucap/pqtl_shop into feature/reg Merge remote feature/reg branch with local changes
[33mdf22c4e[m merge code
[33m014acd2[m merge code tudev
[33m6a747e4[m update search
[33m403c4c0[m update search
[33m49791c0[m commit save
[33m7dd81ac[m Merge branch 'baseUI' into TuDev
[33m4d6d4aa[m Merge remote-tracking branch 'refs/remotes/origin/baseUI' into TuDev
[33ma551e2f[m[33m ([m[1;31morigin/baseUI[m[33m)[m new update
[33m274a789[m login goole - reg ok
[33mf89cf1b[m BaseUI_1
[33m4167121[m done: cart, modify:login
[33m159b119[m Merge remote-tracking branch 'origin/baseUI' into TuDev
[33md0123be[m first commit
[33m4de5e2a[m logic cart
[33me1ad59a[m Test
[33m63346fa[m Test
[33mbcde72b[m[33m ([m[1;31morigin/feature/sign[m[33m, [m[1;32mfeature/sign[m[33m)[m reg/login - ok2
[33mf56fca5[m reg/login - ok
[33m8378474[m Merge branch 'TuDev' into feature/bestseller
[33m6c4edc2[m reg/login - jv mailsender
[33meff83e7[m[33m ([m[1;31morigin/feature/bestseller[m[33m, [m[1;32mfeature/bestseller[m[33m)[m order api
[33mf7a3ea4[m new ui
[33m76ac150[m reg/login - get user infor
[33mce31b14[m reg/login - half
[33m2d58f5c[m Merge branch 'feature/sign' into feature/bestseller
[33m775218c[m first commit
[33ma2c410e[m reg/login
[33m8dc3fb6[m dc xiu xiu
[33m5ebbf5a[m init
[33m7d18929[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m base interface
[33m603bdab[m Restore frontend project as normal folder
[33m45fd289[m Remove submodule FrontEnd/pqtl_shop
[33m2a63880[m frist commit
[33mc3f5e75[m first commit
