spring.application.name=pqtl_shop
server.port=8080

spring.data.mongodb.database=PQTL
spring.data.mongodb.uri=mongodb+srv://nguyenvanphuoc09112004_db_user:5PMh81bD5P6UkX1W@pqtl.6ujbo59.mongodb.net/PQTL?retryWrites=true&w=majority
