# Cloudinary Configuration
cloudinary.cloud-name=dvwsunmb3
cloudinary.api-key=245186988572299
cloudinary.api-secret=C65RQK4V-G-sger9tcaJFtcc4UM

spring.application.name=pqtl_shop
server.port=8080

spring.data.mongodb.database=PQTL
spring.data.mongodb.uri=mongodb+srv://nguyenvanphuoc09112004_db_user:5PMh81bD5P6UkX1W@pqtl.6ujbo59.mongodb.net/PQTL?retryWrites=true&w=majority

# ===================== GOOGLE =====================
spring.security.oauth2.client.registration.google.client-id=140288604971-srghpd25t8cgss6hm6khtjign6th55vh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
google.client.id=140288604971-srghpd25t8cgss6hm6khtjign6th55vh.apps.googleusercontent.com


# ===================== FACEBOOK =====================
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_APP_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=updosaochoquan9@gmail.com
spring.mail.password=mdqp urzz galm oqse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hi?n th? log chi ti?t request/response
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Hi?n th? log c?a project b?n
logging.level.org.example=DEBUG


