import React, { useEffect, useState } from "react";
import { useLocation } from "react-router-dom";

const ProductsPage = () => {
  const location = useLocation();
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(false);

  // Lấy keyword từ URL
  const keyword = new URLSearchParams(location.search).get("keyword") || "";

  useEffect(() => {
    if (!keyword) return;

    setLoading(true);

    // Gọi API backend
    fetch(`http://localhost:8080/api/products/search?keyword=${encodeURIComponent(keyword)}`)
      .then((res) => res.json())
      .then((data) => setProducts(data))
      .catch((err) => console.error("Lỗi khi fetch products:", err))
      .finally(() => setLoading(false));
  }, [keyword]);

  return (
    <div className="max-w-7xl mx-auto px-4 py-6">
      <h2 className="text-xl font-bold mb-4">
        Kết quả tìm kiếm cho "{keyword}"
      </h2>

      {loading ? (
        <p>Đang tải sản phẩm...</p>
      ) : products.length === 0 ? (
        <p>Không tìm thấy sản phẩm nào.</p>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4">
          {products.map((product) => (
            <div key={product.id} className="border p-2 rounded hover:shadow-lg transition">
              <img
                src={product.image}
                alt={product.name}
                className="w-full h-40 object-cover mb-2 rounded"
              />
              <p className="font-semibold">{product.name}</p>
              <p className="text-blue-600 font-bold">{product.price.toLocaleString()}₫</p>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default ProductsPage;

